cff-version: 1.2.0
message: "If you use this software, please cite both the software and the associated paper below."
title: IntClassNorm
type: software
authors:
  - family-names: Das
    given-names: Abhranil
    affiliation: "Center for Perceptual Systems, The University of Texas at Austin"
license: MIT
repository-code: "https://github.com/abhranildas/IntClassNorm"
preferred-citation:
  type: article
  title: "Methods to integrate multinormals and compute classification measures"
  authors:
    - family-names: Das
      given-names: Abhranil
    - family-names: Geisler
      given-names: Wilson S.
  year: 2020
  journal: "arXiv"
  identifiers:
    - type: other
      value: "arXiv:2012.14331"
      description: "arXiv preprint ID"
